WORDLISTS_DIR_PATH=/hashkitty

API_ENDPOINT='hashkitty-back'
API_PORT=80

WEB_FRONT_PORT=3000

DB_ENDPOINT='mysql'
DB_PORT=3307
DB_USERNAME=hashkitty
DB_PASSWORD=hashkitty
DB_DATABASE=hashkitty

PHPMYADMIN_PORT=8081
